{
  "permissions": {
    "allow": [
      "Bash(grep -v \"^$\")",
      "Bash(npx postcss *)",
      "Bash(node -e ' *)",
      "Bash(node_modules/.bin/vite build *)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(xargs grep *)",
      "Bash(grep -E \"\\\\.\\(ts\\)$\")",
      "Bash(xargs sed *)",
      "Bash(node -e \"const l = require\\('c:/Users/JC/OneDrive/Documents/Plasticon/Frontend/node_modules/lucide-react'\\); console.log\\(Object.keys\\(l\\).filter\\(k => k.toLowerCase\\(\\).includes\\('linkedin'\\)\\)\\)\")",
      "Bash(node -e \"const l = require\\('c:/Users/JC/OneDrive/Documents/Plasticon/Frontend/node_modules/lucide-react'\\); const keys = Object.keys\\(l\\); console.log\\(keys.filter\\(k => k.toLowerCase\\(\\).includes\\('link'\\) || k.toLowerCase\\(\\).includes\\('social'\\) || k.toLowerCase\\(\\).includes\\('share'\\)\\)\\)\")",
      "Bash(npx ts-node *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/registration-requests)",
      "Bash(curl -s -X POST http://localhost:8080/registration-requests -H \"Content-Type: application/json\" -d '{\"fullName\":\"Test User\",\"email\":\"test@example.com\"}')",
      "Bash(curl -s -o /dev/null -w \"GET /registration-requests -> %{http_code}\\\\n\" http://localhost:8080/registration-requests)",
      "Bash(curl -s -o /dev/null -w \"POST /registration-requests -> %{http_code}\\\\n\" -X POST http://localhost:8080/registration-requests -H \"Content-Type: application/json\" -d '{\"fullName\":\"John\",\"email\":\"john99@test.com\"}')",
      "Bash(curl -s -o /dev/null -w \"GET /dashboard/overview -> %{http_code}\\\\n\" http://localhost:8080/dashboard/overview)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/dashboard/overview)",
      "Bash(npm install *)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(python3 -)",
      "Bash(python3 -c \" import sys, json lines = sys.stdin.read\\(\\).strip\\(\\).split\\('\\\\n'\\) for line in lines[-20:]: try: obj = json.loads\\(line\\) role = obj.get\\('role',''\\) content = obj.get\\('content',''\\) if isinstance\\(content, list\\): for c in content: if isinstance\\(c, dict\\) and c.get\\('type'\\) == 'text': print\\(f'[{role}]: {c[\\\\\"text\\\\\"][:300]}'\\) elif isinstance\\(content, str\\): print\\(f'[{role}]: {content[:300]}'\\) except: pass \")",
      "Bash(grep -v \"^\\\\\"/$\\\\|^\\\\\"#\")",
      "Bash(grep -roh '`\\\\${API_BASE_URL}[^`]*`\\\\|fetchWithAuth\\(\"[^\"]*\"\\)\\\\|api<[^>]*>\\(\"[^\"]*\"\\)\\\\|api\\(\"[^\"]*\"\\)' \"C:/Users/JC/OneDrive/Documents/Plasticon/Frontend/src/pages\" --include=\"*.tsx\")",
      "Bash(grep -rh \"fetchWithAuth\\\\|fetch.*\\\\`\\\\${API\" \"C:/Users/JC/OneDrive/Documents/Plasticon/Frontend/src/pages\" --include=\"*.tsx\")",
      "Bash(grep -rn \"await fetch\\\\\\(\\\\`\\\\${API_BASE_URL}\" C:/Users/JC/OneDrive/Documents/Plasticon/Frontend/src/pages/)",
      "Bash(xargs -I {} basename {})",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k,v\\) for k,v in sorted\\(d.get\\('dependencies',{}\\).items\\(\\)\\)]\")",
      "Bash(powershell -Command \"\\(Get-Content src/services/sparePartRequestServices.ts\\) -replace '\\\\\\(prisma as any\\\\\\)\\\\.sparePartRequest', 'prisma.sparePartRequest' | Set-Content src/services/sparePartRequestServices.ts -Encoding utf8\")",
      "Bash(powershell -Command \"\\(Get-Content src/services/techDocumentServices.ts\\) -replace '\\\\\\(prisma as any\\\\\\)\\\\.techDocument', 'prisma.techDocument' | Set-Content src/services/techDocumentServices.ts -Encoding utf8\")",
      "Bash(netstat -ano)",
      "Bash(findstr \":8080\")",
      "Bash(findstr \"LISTENING\")",
      "Bash(taskkill /PID 25480 /F)",
      "PowerShell(Stop-Process -Id 25480 -Force 2>&1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/machines)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/spare-part-requests/mine)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/tech-documents)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/spare-part-requests)",
      "PowerShell($env:PGPASSWORD=\"123456\"; psql -h localhost -U postgres -d plasticon -c 'SELECT tablename FROM pg_tables WHERE schemaname='\"'\"'public'\"'\"' AND tablename IN \\('\"'\"'SparePartRequest'\"'\"','\"'\"'TechDocument'\"'\"'\\);' 2>&1)",
      "Read(//c/Users/JC/OneDrive/Documents/Plasticon/Backend/src/config/generated/prisma/**)",
      "PowerShell(\\(Get-NetTCPConnection -LocalPort 8080 -ErrorAction SilentlyContinue\\).OwningProcess)",
      "Bash(curl -s -X POST http://localhost:8080/spare-part-requests -H 'Content-Type: multipart/form-data' -H 'Authorization: Bearer invalid_token_for_test' -F machineId=1 -F partName=test -F quantity=1)",
      "Bash(cmd /c \"npx tsx src/app.ts > server-out.txt 2>&1\")",
      "Bash(grep -n \"NIS\\\\|\\\\\\\\$\\\\|currency\\\\|fmtMoney\\\\|formatMoney\" /c/Users/JC/OneDrive/Documents/Plasticon/Frontend/src/pages/admin/PayrollAdminPage.tsx)",
      "Bash(grep -n \"NIS\\\\|\\\\\\\\$\\\\|DollarSign\\\\|fmtMoney\\\\|totalSalary\\\\|currency\" /c/Users/JC/OneDrive/Documents/Plasticon/Frontend/src/pages/admin/PayrollAdminPage.tsx)",
      "Bash(grep -n \"NIS\\\\|DollarSign\\\\|\\\\$[0-9]\\\\|fmtMoney\\\\|formatMoney\\\\|totalSalary\\\\|monthlyPay\\\\|dailyRate\" /c/Users/JC/OneDrive/Documents/Plasticon/Frontend/src/pages/admin/PayrollAdminPage.tsx)",
      "Bash(npm test *)",
      "Bash(grep -E '\\\\.\\(ts|js\\)$')"
    ]
  }
}
